<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <title>Fly Industries</title>
</head>
<style>

    #home{
        background: linear-gradient(300deg, #06485d, #3aadd3, #a9c8d9);
        background-size: 180% 180%;
        animation: gradient-animation 18s ease infinite;
      }
      @keyframes gradient-animation {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      } 
    #home h1{
        color:black;
        text-align: center;
    }
    #home .page-links{
        background-color: #9EDDFF;
        width:100%;
        height:20px;
        border:3px solid black;
        display: inline-flex;
        gap:80px;
       align-items: center;
       justify-content: center;
    }
    #home .page-links a{
        background-color: #9EDDFF;
    }
    #home .container1{
        display:flex;
        flex-direction: column;    
    }
    #home .container1 div{   
        background-color: #f2f2f2;
    }
    #home .container1 p{   
        background-color: #f2f2f2;
    }
    #home .img-txt1{ 
        border:2px solid black;
        margin:20px;  
    }
    #home .img-txt2{
        
        border:2px solid black;
        margin:20px; 
    }
    #home .img-txt1 img{
        
        background-color: #f2f2f2;
        float:left;
        width:300px;
        padding:20px;  
    }
    #home .img-txt2 img{
        background-color: #f2f2f2;
        float:right;
        width:300px;
        padding:20px;
    }
    #home .container1 p{    
        font-size: x-large;
        padding:30px;  
    }
    </style>
<body id="home">
    <h1>Fly Industries</h1>
        <div class="page-links">
        <a href="./index.html">Home</a>
        <a href="./public/about.html">About Us</a>
        <a href="./public/contactStore.html">Contact & Store</a>
        <a href="./public/faq.html">FAQ</a>
        <a href="./public/gallery.html">Gallery</a>
        </div>
        
        <div class="container1">
            <div class = "img-txt1">
                <img src="./images/Finished Boat 5.jpg" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed iusto, dolorum ad corporis quas ut, aliquid doloribus nobis quo ipsa iste sint voluptatibus rerum ullam, ipsam velit. Voluptatibus, earum consectetur.</p>
            </div>

            <div class = "img-txt2">
                <img src="./images/Finished Boat 1.jpg" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed iusto, dolorum ad corporis quas ut, aliquid doloribus nobis quo ipsa iste sint voluptatibus rerum ullam, ipsam velit. Voluptatibus, earum consectetur.</p>
            </div>
        </div>
       
       
        
        
</body>
</html>