<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
         #about .page-links{
        background-color: #9EDDFF;
        width:100%;
        height:20px;
        border:3px solid black;
        display: inline-flex;
        gap:80px;
        align-items: center;
        justify-content: center;
        }
        #about .page-links a{
            background-color: #9EDDFF;
        }
        #about h1{
            text-align: center;;
        }
        #about .img1{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
              

        }
        #about
        img{ 
            display:block;
            margin-left: auto;
            margin-right: auto;

            height:300px; 
             
           
        }
    </style>
</head>
<body id="about">
    <div class="page-links">
        <a href="../index.html">Home</a>
        <a href="./about.html">About Us</a>
        <a href="./contactStore.html">Contact & Store</a>
        <a href="./faq.html">FAQ</a>
        <a href="./gallery.html">Gallery</a>
    </div>
    <h1>About Us</h1>
    <div class="img1"></div>
    <img src="../images/Reverse Chime 1.jpg" alt="just image">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ex eveniet, praesentium quisquam atque dicta exercitationem sunt nesciunt, fugit aliquid eligendi soluta aspernatur! Laboriosam at aspernatur sunt facilis, temporibus cum.</p>
    
</body>
</html>