<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        .mold{
            flex-direction: row;
            display: flex;
            flex-wrap: wrap;
            flex:110;
            gap:10px;
            
        }
        .mold img{
            height:100px;
        }

        .old-Model{
            flex-direction: row;
            display: flex;
            flex-wrap: wrap;
            flex:110;
            gap:10px;
            
        }
        .old-Model img{
            height:100px;
        }
        .gel-coat{
            flex-direction: row;
            display: flex;
            flex-wrap: wrap;
            flex:110;
            gap:10px;
            
        }
        .gel-coat img{
            height:100px;
        }
        .reverse-chime{
            flex-direction: row;
            display: flex;
            flex-wrap: wrap;
            flex:110;
            gap:10px;
            
        }
        .reverse-chime img{
            height:100px;
        }
        
    </style>
</head>
<body>
    <h1>Gallery</h1>
   
        
    
    <h3>Old Boat Model</h3>
    <div class="old-Model">
        <a href="../images/Finished Boat 1.jpg"><img src="../images/Finished Boat 1.jpg" alt="Finished Boat 1"></a>
        <a href="../images/Finished Boat 2.jpg"><img src="../images/Finished Boat 2.jpg" alt="Finished Boat 2"></a>
        <a href="../images/Finished Boat 3.jpg"><img src="../images/Finished Boat 3.jpg" alt="Finished Boat 3"></a>
        <a href="../images/Finished Boat 4.jpg"><img src="../images/Finished Boat 4.jpg" alt="Finished Boat 4"></a>
        <a href="../images/Finished Boat 5.jpg"><img src="../images/Finished Boat 5.jpg" alt="Finished Boat 5"></a>
        <a href="../images/Finished Boat 6.jpg"><img src="../images/Finished Boat 6.jpg" alt="Finished Boat 6"></a>
        <a href="../images/Finished Boat 7.jpg"><img src="../images/Finished Boat 7.jpg" alt="Finished Boat 7"></a>     
    </div>
    <div >

    </div>
    <video width="320" height="240" controls>
        <source src="../images/Finished Boat Movie 1.MOV" type="video/mp4">
        
    </video>
    <video width="320" height="240" controls>
        <source src="../images/Finished Boat Movie 2.MOV" type="video/mp4">
    </video>

    <h2>Steps for Creating a New Hull</h2>
    

    

    <h3>Step 1: Adding Reverse Chime to Plug</h3>
    <div class="reverse-chime">
        <a href="../images/Reverse Chime 1.jpg"><img src="../images/Reverse Chime 1.jpg" alt=""></a>
        <a href="../images/Reverse Chime 2.jpg"><img src="../images/Reverse Chime 2.jpg" alt=""></a>
        <a href="../images/Reverse Chime 3.jpg"><img src="../images/Reverse Chime 3.jpg" alt=""></a>
        <a href="../images/Reverse Chime 4.jpg"><img src="../images/Reverse Chime 4.jpg" alt=""></a>
        <a href="../images/Reverse Chime 5.jpg"><img src="../images/Reverse Chime 5.jpg" alt=""></a>
        <a href="../images/Reverse Chime 6.jpg"><img src="../images/Reverse Chime 6.jpg" alt=""></a>
        <a href="../images/Reverse Chime 7.jpg"><img src="../images/Reverse Chime 7.jpg" alt=""></a>
        <a href="../images/Reverse Chime 8.jpg"><img src="../images/Reverse Chime 8.jpg" alt=""></a>
        <a href="../images/Reverse Chime 9.jpg"><img src="../images/Reverse Chime 9.jpg" alt=""></a>
        <a href="../images/Reverse Chime 10.jpg"><img src="../images/Reverse Chime 10.jpg" alt=""></a>
        <a href="../images/Reverse Chime 11.jpg"><img src="../images/Reverse Chime 11.jpg" alt=""></a>
        <a href="../images/Reverse Chime 12.jpg"><img src="../images/Reverse Chime 12.jpg" alt=""></a>
        <a href="../images/Reverse Chime 13.jpg"><img src="../images/Reverse Chime 13.jpg" alt=""></a>
        <a href="../images/Reverse Chime 14.jpg"><img src="../images/Reverse Chime 14.jpg" alt=""></a>
        <a href="../images/Reverse Chime 15.jpg"><img src="../images/Reverse Chime 15.jpg" alt=""></a>
        <a href="../images/Reverse Chime 16.jpg"><img src="../images/Reverse Chime 16.jpg" alt=""></a>
        <a href="../images/Reverse Chime 17.jpg"><img src="../images/Reverse Chime 17.jpg" alt=""></a>
        <a href="../images/Reverse Chime 18.jpg"><img src="../images/Reverse Chime 18.jpg" alt=""></a>
        <a href="../images/Reverse Chime 19.jpg"><img src="../images/Reverse Chime 19.jpg" alt=""></a>
        <a href="../images/Reverse Chime 20.jpg"><img src="../images/Reverse Chime 20.jpg" alt=""></a>   
    </div>
    <h3>Step 2: Adding and Sanding Gel Coating on Plug</h3>
    <div class="gel-coat">
        <a href="../images/Gel Coat 1.jpg"><img src="../images/Gel Coat 1.jpg" alt=""></a>
        <a href="../images/Gel Coat 2.jpg"><img src="../images/Gel Coat 2.jpg" alt=""></a>
        <a href="../images/Gel Coat 3.jpg"><img src="../images/Gel Coat 3.jpg" alt=""></a>
        <a href="../images/Gel Coat 4.jpg"><img src="../images/Gel Coat 4.jpg" alt=""></a>
        <a href="../images/Gel Coat 5.jpg"><img src="../images/Gel Coat 5.jpg" alt=""></a>     
    </div>
    <h3>Step 3: Creating a Mold from the Plug</h3>
    <div class="mold">
        <a href="../images/1.jpg"><img src="../images/1.jpg" alt=""></a>
        <a href="../images/2.jpg"><img src="../images/2.jpg" alt=""></a>
        <a href="../images/3.jpg"><img src="../images/3.jpg" alt=""></a>
        <a href="../images/4.jpg"><img src="../images/4.jpg" alt=""></a>
        <a href="../images/5.jpg"><img src="../images/5.jpg" alt=""></a>      
    </div>

    <h3>New Boat Model</h3>
    <p>Will add pictures of new hull when boat is completed.  The only difference between the old model and new model is the chime has been increase on the hull.  This was done to create a drier ride.</p>

    


    
</body>
</html>